# cyberdream theme for ghostty
palette = 0=#16161E
palette = 1=#ff6e5e
palette = 2=#5eff6c
palette = 3=#f1ff5e
palette = 4=#7AA2F7
palette = 5=#bd5eff
palette = 6=#5ef1ff
palette = 7=#C0CAF5
palette = 8=#292E42
palette = 9=#ff6e5e
palette = 10=#5eff6c
palette = 11=#f1ff5e
palette = 12=#7AA2F7
palette = 13=#bd5eff
palette = 14=#5ef1ff
palette = 15=#C0CAF5

background = #16161E
foreground = #C0CAF5
cursor-color = #C0CAF5
selection-background = #292E42
selection-foreground = #C0CAF5

cursor-color = #5ef1ff
cursor-text = #16181a
