# cyberdream theme for ghostty
palette = 0=#16161e
palette = 1=#ff6e5e
palette = 2=#5eff6c
palette = 3=#f1ff5e
palette = 4=#89b4fa
palette = 5=#bd5eff
palette = 6=#7dcfff
palette = 7=#c0caf5
palette = 8=#292e42
palette = 9=#ff6e5e
palette = 10=#5eff6c
palette = 11=#f1ff5e
palette = 12=#89b4fa
palette = 13=#bd5eff
palette = 14=#7dcfff
palette = 15=#c0caf5

background = #16161e
foreground = #c0caf5
cursor-color = #c0caf5
selection-background = #292E42
selection-foreground = #c0caf5

cursor-color = #7dcfff
cursor-text = #16181a
