include ./tokyo-night.conf

font_family      RecMonoCasual Nerd Font
bold_font        auto
italic_font      Maple Mono NF
# italic_font      Free Mono
# italic_font      MonaspiceRn NFM
# italic_font      CaskaydiaCove NFM 
# italic_font      FantasqueSansM Nerd Font 
# italic_font      VictorMono NF
# italic_font      JetBrainsMono NF

cursor_trail 3

bold_italic_font auto
modify_font cell_height +6px

font_size 12.0

clipboard_control yes
hide_window_decorations yes
