include ./maybe-i'm-wrong.conf

font_family      RecMonoCasual Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_height +6px

font_size 12.0

clipboard_control yes
hide_window_decorations yes
