background #0B0B12
foreground #C1C9E6
cursor #FF8F40
selection_background #F5B8AB
color0 #4A5C6B
color8 #3A3D4A
color1 #E66767
color9 #E66767
color2 #70CF67
color10 #70CF67
color3 #FAB770
color11 #FAB770
color4 #00BFFF
color12 #00BFFF
color5 #AD6FF7
color13 #AD6FF7
color6 #4CD4BD
color14 #4CD4BD
color7 #A3AAC2
color15 #8E94AB
selection_foreground #0B0B12

url_color #F5B8AB
